MainWindow.xaml

<Window x:Class="Dubovik_Zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dubovik_Zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listBox" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Первая переменная" DisplayMemberBinding="{Binding a}"/>
                    <GridViewColumn Header="Вторая переменная" DisplayMemberBinding="{Binding b}"/>
                    <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding c}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="20" Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="buttonAdd" Content="Добавить переменную" Margin="20,0,0,0" Height="30" Width="140" Click="buttonAdd_Click" />
            <Button x:Name="buttonEdit" Content="Изменить переменную" Margin="20,0,0,0" Height="30" Width="140" Click="buttonEdit_Click" />
            <Button x:Name="buttonDelete" Content="Удалить переменную" Margin="20,0,0,0" Height="30" Width="140" Click="buttonDelete_Click" />
        </StackPanel>

    </Grid>
</Window>
